import java.util.Scanner;

/*
 * 0보다 크거나 같고, 99보다 작거나 같은 정수가 주어질 때 다음과 같은 연산을 할 수 있다. 먼저 주어진 수가 10보다 작다면 앞에 0을 붙여 두 자리 수로 만들고,
 * 각 자리의 숫자를 더한다. 그 다음, 주어진 수의 가장 오른쪽 자리 수와 앞에서 구한 합의 가장 오른쪽 자리 수를 이어 붙이면 새로운 수를 만들 수 있다. 다음 예를 보자.

26부터 시작한다. 2+6 = 8이다. 새로운 수는 68이다. 6+8 = 14이다. 새로운 수는 84이다. 8+4 = 12이다. 새로운 수는 42이다. 4+2 = 6이다. 새로운 수는 26이다.

위의 예는 4번만에 원래 수로 돌아올 수 있다. 따라서 26의 사이클의 길이는 4이다.

N이 주어졌을 때, N의 사이클의 길이를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 N이 주어진다. N은 0보다 크거나 같고, 99보다 작거나 같은 정수이다.

출력
첫째 줄에 N의 사이클 길이를 출력한다.
26 4
55 3
1 60


 */
public class Baekjoon1110 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt();
		sc.close();
		int num = N;
		int count=0;
		while(true) {
		N=(N%10)*10+(N%10+N/10)%10;
		count++;
			if(num==N) {
				break;
			}
		}
		System.out.println(count);
//		int num=0;
//		int i=0;
//		int[] arr = new int[2];
//		arr[0] = a/10;
//		arr[1] = a%10;
//		while(a!=num) {
//			int sum = arr[0]+arr[1];
//				if(sum>=10) {
//					num = arr[1]*10+sum%10;
//				}
//				else if(sum<10) {
//					num=arr[1]*10+sum;
//				}
//			arr[0]=num/10;
//			arr[1]=num%10;
//			i++;
//		}
//		System.out.println(i);
	
	}
}
/*
 * 배열문제를 풀다가 오니..... 배열에 익숙해져서 코드를 짰지만..
 * 생각하는데는 시간이 좀걸려도 구현하는데는 5분? 밖에 안걸렸던것 같다..
 * 그치만.. 답은 다 나오지만 백준이 틀렸다고하길래..
 * 어쩔 수 없이 답을 보고 이해를 하고 새 답으로 제출을 하게되었다..
 * 답은 같아도 알고리즘이 다양하니.. 생각의 폭이 넓어지는 기분....
 * while(true) 문쓸때 if(){break;}를 통해 빠져나가는걸 알게됐다.
 */

